word = input()

a = len(word)

for i in range (0,a,2):
    if (word[i]=='о' or word[i]=='п' or word[i]=='е'):
        print (word[i], end='')
        
'''
Спрашивает у пользователя слово (в кириллице) и выводит на экран нечётные буквы этого слова,
но только если это буква "о", буква "п" или буква "е". Например, для слова "победа" это будет
только буква "п".
'''
