word = input()

a = len(word)

for i in range (1,a,2):
    if (word[i]!='а' and word[i]!='к'):
        print (word[i], end='')
'''
Спрашивает у пользователя слово (в кириллице) и выводит на экран все чётные буквы этого слова,
но только если это не буква "а" или буква "к". Например, для слова "угадайка" выведутся буквы 
"г", "д", "й", а последняя "а" не выведется.
'''
