word = input()

a = len(word)
print (a)

if word == '':
    print('введи быстро я сказал')
    
else:
    for i in range(0,a//2):
        print (word[i],end='')
    for i in range(-1,-a//2-1,-1):
        print (word[i],end='')

'''
Спрашивает у пользователя слово и выводит на экран все его буквы до середины (не включая среднюю букву, если число букв нечётно),
а вторую половину (начиная со средней буквы, если число букв нечётно), выводит на экран задом наперёд.
'''
