number = input()

if number == '':
    print('введи быстро я сказал') 
else:
    number = int(number)
    i=1
    while 2**i<=number:
        print (2**i)
        i=i+1
        
 '''
 Спрашивает у пользователя число и выводит на экран все натуральные чётные числа,
 которые являются степенью двойки и не превышают введённого числа.
 '''
